proxy_cache_path /home/wwwcache levels=1:2 keys_zone=mycache:20m max_size=10240m inactive=1d;
proxy_temp_path /home/wwwcache/tmp;
server
    {
        resolver 1.1.1.1 8.8.8.8 1.0.0.1 8.8.4.4;
        listen 80;
        listen 443 ssl http2;
        #listen [::]:443 ssl http2;
        server_name ~^(?<subdomain>.+)\.dmit\.dev$;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/default;

        ssl_certificate /root/.acme.sh/*.dmit.dev/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/*.dmit.dev/*.dmit.dev.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
        ssl_session_cache builtin:1000 shared:SSL:10m;
        # openssl dhparam -out /usr/local/nginx/conf/ssl/dhparam.pem 2048
        ssl_dhparam /usr/local/nginx/conf/ssl/dhparam.pem;

        location ~ /.well-known {
            allow all;
        }

        location / {
            if ($subdomain = "fonts" ) {
                set $r_ref   "$scheme://fonts.googleapis.com";
                set $r_host  "fonts.googleapis.com";
                set $r_proxy "$scheme://fonts.googleapis.com$request_uri";
            }
            if ($subdomain = "gstatic") {
                set $r_ref   "$scheme://fonts.gstatic.com";
                set $r_host  "fonts.gstatic.com";
                set $r_proxy "$scheme://fonts.gstatic.com$request_uri";
            }
            if ($subdomain = "theme") {
                set $r_ref   "$scheme://themes.googleusercontent.com";
                set $r_host  "themes.googleusercontent.com";
                set $r_proxy "$scheme://themes.googleusercontent.com$request_uri";
            }
            if ($subdomain = "ajax") {
                set $r_ref   "$scheme://ajax.googleapis.com";
                set $r_host  "ajax.googleapis.com";
                set $r_proxy "$scheme://ajax.googleapis.com$request_uri";
            }
            if ($subdomain = "gravatar") {
                set $r_ref   "https://secure.gravatar.com";
                set $r_host  "secure.gravatar.com";
                set $r_proxy "https://secure.gravatar.com$request_uri";
            }
            subs_filter_types text/css text/xml text/javascript;
            subs_filter 'fonts.gstatic.com' 'gstatic.dmit.dev' gi;
            subs_filter 'themes.googleusercontent.com' 'theme.dmit.dev' gi;
            subs_filter 'ajax.googleapis.com' 'ajax.dmit.dev' gi;
            proxy_set_header Referer $r_ref;
            proxy_set_header Host $r_host;
            proxy_pass $r_proxy;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Via "nginx by DMIT";
            proxy_redirect off;
            proxy_set_header Accept-Encoding ""; 
            proxy_cache_valid 200 302 1d;
            proxy_cache_valid 404 1m;
            proxy_cache mycache; 
            add_header Cache-Control "public";
            expires 1d;  
        }
        access_log off;
    }
